#pragma once

#include <SFML\Graphics.hpp>
const int HEIGHT_MAP = 25;
const int WIDTH_MAP = 40;


sf::String TileMap[HEIGHT_MAP] = {
	"0000000000000000000000000000000000000000",
	"0111111111111111111111111111111111111110",
	"0111111111111111111111111111111111111110",
	"0111111111111111111111111111111111111110",
	"0111111111111111111111111111111111111110",
	"0111111111111111111111111111111111111110",
	"0111111111111111111111111111111111111110",
	"0111111111111111111111111111111111111110",
	"0111111111111111111111111111111111111110",
	"0111111111111111111111111111111111111110",
	"0111111111111111111111111111111111111110",
	"0000000001111111100000000000000000000000",
	"0  5  5                    4   5   5  50",
	"0                                      0",
	"05                                     0",
	"0                          s          50",
	"05                                     0",
	"0    s                 333333333333   50",
	"05               s     322222222223    0",
	"0       s              322222222223   50",
	"05               s     322222222223    0",
	"0       s              322222222223   50",
	"0                      333333333333    0",
	"0  5      5  s  5    5       5    5    0",
	"0000000000000000000000000000000000000000",
};